# config connect top  mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo_kltn?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=vinh123
# config for schema and update schema, Hibernate ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# config port for application
server.port=8521